# Grid row and column 
grid_row = 4
grid_column = 4

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 0

# Obs cell
obs_cell_num = 7
obs0 = 2
obs1 = 3
obs2 = 6
obs3 = 7
obs4 = 12
obs5 = 13
obs6 = 14



