# Grid row and column 
grid_row = 5
grid_column = 5

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 0

# Obs cell
obs_cell_num = 8
obs0 = 4
obs1 = 5
obs2 = 6
obs3 = 9
obs4 = 14
obs5 = 20
obs6 = 21
obs7 = 22



