# num of agents
num_agents = 4
# num of tasks
num_tasks = 10

num_tasks_inde = 10
num_tasks_de = 0

# agent 0
agent0_idx = 0
agent0_init = 0
agent0_neighbors = 1-1-1-1

agent1_idx = 1
agent1_init = 870
agent1_neighbors = 1-1-1-1

agent2_idx = 2
agent2_init = 899
agent2_neighbors = 1-1-1-1

agent3_idx = 3
agent3_init = 29
agent3_neighbors = 1-1-1-1





