# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) && (<> p6) && (<> p7) && (<> p8) && (<> p9) && (<> p10) && (<> p11)
; liveness = (<> p2) && (<> p3)


# num of atomic propositions
num_AP = 10

# Task 0
AP0 = p2
AP0_pos = 125
AP0_num_agents = 1
AP0_type = VISIT

# Task 1
AP1 = p3
AP1_pos = 199
AP1_num_agents = 1
AP1_type = VISIT

# Task 2
AP2 = p4
AP2_pos = 17
AP2_num_agents = 1
AP2_type = VISIT

# Task 3
AP3 = p5
AP3_pos = 398
AP3_num_agents = 1
AP3_type = VISIT

# Task 4
AP4 = p6
AP4_pos = 510
AP4_num_agents = 1
AP4_type = VISIT

# Task 5
AP5 = p7
AP5_pos = 409
AP5_num_agents = 1
AP5_type = VISIT

# Task 6
AP6 = p8
AP6_pos = 476
AP6_num_agents = 1
AP6_type = VISIT

# Task 7
AP7 = p9
AP7_pos = 701
AP7_num_agents = 1
AP7_type = VISIT

# Task 8
AP8 = p10
AP8_pos = 684
AP8_num_agents = 1
AP8_type = VISIT

# Task 9
AP9 = p11
AP9_pos = 284
AP9_num_agents = 1
AP9_type = VISIT
