# NUM of AGENTS
num_agents = 3
# NUM of TASKS
num_tasks = 1
# NUM of SENSORS
num_sensors = 2

# AutoVehicle Team
agent0_idx = 0
agent0_init = 0
agent0_neighbors = 1-1-1
agent0_type = RESCUE

agent1_idx = 1
agent1_init = 0
agent1_neighbors = 1-1-1
agent1_type = MEASURE

agent2_idx = 2
agent2_init = 24
agent2_neighbors = 1-1-1
agent2_type = MEASURE







