# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
liveness = (<> p2)
; liveness = (<> p2) && (<> p3)


# num of atomic propositions
num_AP = 1

# Task 0
AP0 = 2
AP0_pos = 24
AP0_num_agents = 1
AP0_type = RESCUE


