# Grid row and column 
grid_row = 5
grid_column = 5

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 4

obs0_start = 2
obs0_end = 5

obs1_start = 7
obs1_end = 10

obs2_start = 12
obs2_end = 15

obs3_start = 20
obs3_end = 23

# Obs cell
obs_cell_num = 0
obs0 = 15
obs1 = 5
obs2 = 6
obs3 = 9
obs4 = 14
obs5 = 20
obs6 = 21
obs7 = 22
