# NUM of AGENTS
num_agents = 6
# NUM of TASKS
num_tasks = 5
num_collaborative_tasks = 2
# NUM of SENSORS
num_sensors = 3

# AutoVehicle Team
agent0_idx = 0
agent0_init = 210
agent0_neighbors = 1-1-1-1-0-0
agent0_type = RESCUE

agent1_idx = 1
agent1_init = 14
agent1_neighbors = 1-1-1-0-1-0

agent2_idx = 2
agent2_init = 890
agent2_neighbors = 1-1-1-0-0-1
agent2_type = RESCUE

agent3_idx = 3
agent3_init = 210
agent3_neighbors = 1-0-0-1-0-0
agent3_type = MEASURE

agent4_idx = 4
agent4_init = 14
agent4_neighbors = 0-1-0-0-1-0
agent4_type = MEASURE

agent5_idx = 5
agent5_init = 890
agent5_neighbors = 0-0-1-0-0-1
agent5_type = MEASURE






