# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) && (<> p6) && (<> p7) && (<> p8) && (<> p9) && (<> p10) && (<> p11)
; liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) 


# num of atomic propositions
num_AP = 10

# Task 0
AP0 = 2
AP0_pos = 880
AP0_num_agents = 1
AP0_type = RESCUE

# Task 1
AP1 = 3
AP1_pos = 457
AP1_num_agents = 1
AP1_type = RESCUE

# Task 2
AP2 = 4
AP2_pos = 194
AP2_num_agents = 1
AP2_type = RESCUE

# Task 3
AP3 = 5
AP3_pos = 108
AP3_num_agents = 1
AP3_type = RESCUE

# Task 4
AP4 = 6
AP4_pos = 145
AP4_num_agents = 1
AP4_type = RESCUE

# Task 5
AP5 = 7
AP5_pos = 356
AP5_num_agents = 1
AP5_type = RESCUE

# Task 6
AP6 = 8
AP6_pos = 290
AP6_num_agents = 1
AP6_type = RESCUE

# Task 7
AP7 = 9
AP7_pos = 505
AP7_num_agents = 1
AP7_type = RESCUE

# Task 8
AP8 = 10
AP8_pos = 565
AP8_num_agents = 1
AP8_type = RESCUE

# Task 9
AP9 = 11
AP9_pos = 865
AP9_num_agents = 1
AP9_type = RESCUE
