# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) && (<> p6)
; liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) 


# num of atomic propositions
num_AP = 5

# Task 0
AP0 = 2
AP0_pos = 604
AP0_num_agents = 1
AP0_type = RESCUE

# Task 1
AP1 = 3
AP1_pos = 577
AP1_num_agents = 1
AP1_type = RESCUE

# Task 2
AP2 = 4
AP2_pos = 348
AP2_num_agents = 2
AP2_type = RESCUE

# Task 3
AP3 = 5
AP3_pos = 440
AP3_num_agents = 2
AP3_type = RESCUE

# Task 4
AP4 = 6
AP4_pos = 807
AP4_num_agents = 1
AP4_type = RESCUE

