# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) && (<> p6) && (<> p7)
; liveness = (<> p2) && (<> p3)


# num of atomic propositions
num_AP = 6

# Task 0
AP0 = 2
AP0_pos = 67
AP0_num_agents = 1
AP0_type = RESCUE

AP1 = 3
AP1_pos = 76
AP1_num_agents = 1
AP1_type = RESCUE

AP2 = 4
AP2_pos = 139
AP2_num_agents = 1
AP2_type = RESCUE

AP3 = 5
AP3_pos = 180
AP3_num_agents = 1
AP3_type = RESCUE

AP4 = 6
AP4_pos = 215
AP4_num_agents = 1
AP4_type = RESCUE

AP5 = 7
AP5_pos = 309
AP5_num_agents = 1
AP5_type = RESCUE



