grid_row = 20
grid_column = 20

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 24

obs0_start = 15
obs0_end = 20

obs1_start = 36
obs1_end = 40

obs2_start = 56
obs2_end = 60

obs3_start = 78
obs3_end = 80

obs4_start = 40
obs4_end = 48

obs5_start = 60
obs5_end = 67

obs6_start = 80
obs6_end = 86

obs7_start = 100
obs7_end = 105

obs8_start = 120
obs8_end = 124

obs9_start = 140
obs9_end = 143

obs10_start = 151
obs10_end = 160

obs11_start = 171
obs11_end = 180

obs12_start = 191
obs12_end = 200

obs13_start = 211
obs13_end = 214

obs14_start = 217
obs14_end = 220

obs15_start = 231
obs15_end = 234

obs16_start = 237
obs16_end = 240

obs17_start = 220
obs17_end = 226

obs18_start = 240
obs18_end = 246

obs19_start = 260
obs19_end = 266

obs20_start = 327
obs20_end = 331

obs21_start = 346
obs21_end = 352

obs22_start = 366
obs22_end = 372

obs23_start = 387
obs23_end = 391

# Obs cell
obs_cell_num = 0
obs0 = 4
obs1 = 5
obs2 = 6
obs3 = 9
obs4 = 14
obs5 = 20
obs6 = 21
obs7 = 22
