# num of agents
num_agents = 2
# num of tasks
num_tasks = 3

num_tasks_inde = 3
num_tasks_de = 0

# agent 0
agent0_idx = 0
agent0_init = 0
agent0_neighbors = 1-1

agent1_idx = 1
agent1_init = 99
agent1_neighbors = 1-1





