# Grid row and column 
grid_row = 10
grid_column = 10

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 13

obs0_start = 20
obs0_end = 22

obs1_start = 30
obs1_end = 32

obs2_start = 40
obs2_end = 42

obs3_start = 5
obs3_end = 7

obs4_start = 15
obs4_end = 17

obs5_start = 25
obs5_end = 27

obs6_start = 35
obs6_end = 37

obs7_start = 60
obs7_end = 65

obs8_start = 70
obs8_end = 75

obs9_start = 66
obs9_end = 68

obs10_start = 76
obs10_end = 78

obs11_start = 86
obs11_end = 88

obs12_start = 96
obs12_end = 98


# Obs cell
obs_cell_num = 0




