# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
liveness = (<> p2) && (<> p3) && (<> p4)
; liveness = (<> p2) && (<> p3)


# num of atomic propositions
num_AP = 3

# Task 0
AP0 = p2
AP0_pos = 50
AP0_num_agents = 1
AP0_type = VISIT

# Task 1
AP1 = p3
AP1_pos = 95
AP1_num_agents = 1
AP1_type = VISIT

# Task 2
AP2 = p4
AP2_pos = 7
AP2_num_agents = 1
AP2_type = VISIT


